logo = '''
 ██████╗ █████╗ ███████╗███████╗ █████╗ ██████╗     
██╔════╝██╔══██╗██╔════╝██╔════╝██╔══██╗██╔══██╗    
██║     ███████║█████╗  ███████╗███████║██████╔╝    
██║     ██╔══██║██╔══╝  ╚════██║██╔══██║██╔══██╗    
╚██████╗██║  ██║███████╗███████║██║  ██║██║  ██║    
 ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝    
 ██████╗██╗██████╗ ██╗  ██╗███████╗██████╗          
██╔════╝██║██╔══██╗██║  ██║██╔════╝██╔══██╗         
██║     ██║██████╔╝███████║█████╗  ██████╔╝         
██║     ██║██╔═══╝ ██╔══██║██╔══╝  ██╔══██╗         
╚██████╗██║██║     ██║  ██║███████╗██║  ██║         
 ╚═════╝╚═╝╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝         
  '''                                                  


alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 
            'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 
            'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 
            'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

rerun = True 


def caesar(start_text,shift_amount, cipher_direction):
    end_text = ''
    if cipher_direction == 'decode':
        shift_amount *= -1
    for char in start_text:
        if char in alphabet:
            position = alphabet.index(char)
            new_position = position + shift_amount
            end_text += alphabet[new_position]
        else:
            end_text += char
    print(f'\nThe {cipher_direction}d text is: {end_text}')
    
    
def redo(switch):
    global rerun
    if switch == 'yes':
        rerun = True
    else:
        rerun = False
        print('\nGoodbye.')

def main():    
    print(logo) 
        
    while rerun:
        direction = input("Type 'encode' to encrypt or type 'decode' to decrypt:\n").lower()
        text = input("Type your message:\n").lower()
        shift = int(input("Type the shift number:\n"))
        shift = shift % 26   
        
        caesar(start_text = text, shift_amount = shift, cipher_direction = direction)
        
        switch = input('Continue cryptography? (YES/NO)\n').lower()
        redo(switch)
    

if __name__ == '__main__':
    main()

